<?php
// Activer les erreurs
ini_set('display_errors', 1);
error_reporting(E_ALL);

// Configurer l'email de réception
$to = 'ton.email@domaine.com'; // <-- remplace par ton email

// Vérifier les données POST
$name = trim($_POST['name'] ?? '');
$email = trim($_POST['email'] ?? '');
$subject = trim($_POST['subject'] ?? 'Message du formulaire');
$message = trim($_POST['message'] ?? '');

if (!$name || !$email || !$message) {
  echo 'Veuillez remplir tous les champs obligatoires.';
  exit;
}

// Construire le message
$body = "Nom: $name\n";
$body .= "Email: $email\n\n";
$body .= "Message:\n$message";

// Entêtes
$headers = "From: $name <$email>\r\n";
$headers .= "Reply-To: $email\r\n";

// Envoyer le mail
if (mail($to, $subject, $body, $headers)) {
  echo 'Votre message a été envoyé avec succès.';
} else {
  echo 'Erreur lors de l\'envoi. Essayez plus tard.';
}
?>